<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="404.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">

</head>
<body>
    
    <section>
        <div class="main">
            <div class="content">
                <p>HOME / 404 ERROR</p>
                <h1>404 Error</h1>
            </div>
        </div>

        <div class="error404">
            <div class="content404">
                <h1>404</h1>
            <h3>Sorry,We Can't Find that Page!</h3>
            <p>The Page you are looking was moved,renamed or never exixted</p>
            </div>
            <div class="serchbox">
                <input type="text" placeholder="Search..."  class="serch">
                <a href="#">
                    <!-- <i class="fa fa-search" aria-hidden="true"></i> -->

                </a>

            </div>
            <button class="button">
                Back to Home
            </button>
        </div>
    </section>

</body>
</html>